FROM alpine:3.17.1

LABEL org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-remote-docker" \
      org.opencontainers.image.title="circleci-remote-docker" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc."

RUN apk add --no-cache \
        git==2.38.2-r0 \
        openssh==9.1_p1-r1 \
        tar==1.34-r1 \
        gzip==1.12-r0 \
        ca-certificates==20220614-r4
