FROM ubuntu:24.04

LABEL org.opencontainers.image.created="%%CREATED%%" \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.url="https://github.com/twplatformlabs/circleci-remote-docker" \
      org.opencontainers.image.documentation="https://github.com/twplatformlabs/circleci-remote-docker" \
      org.opencontainers.image.source="https://github.com/twplatformlabs/circleci-remote-docker" \
      org.opencontainers.image.version="%%VERSION%%" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="circleci-remote-docker" \
      org.opencontainers.image.description="Ubuntu-based CircleCI executor image containing only the minimum required packages" \
      org.opencontainers.image.base.name="%%BASE%%"

# build to current ga release versions
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
            git \
            openssh-server \
            tar \
            gzip \
            ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
